# miningcore_net6_update

src/: Directory.Build.props  Miningcore.sln
src/Miningcore/: AutofacModule.cs  Miningcore.csproj  Program.cs
src/Miningcore.Tests/: Miningcore.Tests.csproj
src/Miningcore.Tests/Crypto/: RandomARQTests.cs  RandomXTests.cs
src/Miningcore/Api/: JSchemaGenerator.cs  MiningCoreWebHostBuilder.cs
src/Miningcore/Api/WebSocketNotifications/: MessageType.cs  StringMethodInvocationStrategy.cs  WebSocketHandler.cs  WebSocketNotificationsRelay.cs
src/Miningcore/Blockchain/Bitcoin/: BitcoinJob.cs  NBitcoinZcash.cs
src/Miningcore/Blockchain/Equihash/: EquihashBlockHeader.cs  EquihashJob.cs  ZcashStream.cs
src/Miningcore/Blockchain/Equihash/Custom/BitcoinGold/: BitcoinGoldJob.cs
src/Miningcore/Blockchain/Ergo/: ErgoConstants.cs
src/Miningcore/Configuration/: ClusterConfig.cs
src/Miningcore/Extensions/: BitcoinStreamExtensions.cs  Z85Extensions.cs  ZmqExtensions.cs
src/Miningcore/Mining/: RewardRecalculator.cs  ShareCharger.cs
src/Miningcore/Payments/: PayoutSchemeCoordinator.cs
